
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PearsonAPI SDK Dictionary Sample">
    <meta name="author" content="Lawrie Nichols/Toby Simms">

    <title>PearsonAPI SDK Dictionary Sample</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/launch.css" rel="stylesheet">

    <script src="lib/jquery-1.10.1.js"></script>
    <script src="lib/moustache.js"></script>
    <script src="lib/ICanHaz.js"></script>
    <script src="https://rawgithub.com/PearsonAPI/Pearson-Api-SDK/master/sdk.js"></script>
    <script src="lib/app.js"></script>


    <script id="template_entries" type='text/html'>
        <div>
           <div>Showing <span class="badge">{{count}}</span> of <span class="badge">{{total}}</span></div><br/>
           {{#results}}
            <div><a id="{{id}}" href="#">{{headword}}</a>
            {{#part_of_speech}}<span class="label label-primary">{{part_of_speech}}</span>{{/part_of_speech}}
            {{#homnum}}<span class="badge">{{homnum}}</span>{{/homnum}}
            </div>
            <div id="{{id}}"></div>
            {{/results}}
        </div>
    </script>
  
    <script id="template_entry" type='text/html'>
        <div class="entry">
            Ta da !!
        </div>
    </script>
  </head>

  <body>
    
    <div class="container">

    <form id="search_form" action="" class="navbar-form navbar-right">
    <div class="input-group">
       <input id="searchbox" type="Search" placeholder="Search..." class="form-control" />
       <div class="input-group-btn">
           <button class="btn btn-info">
           <span class="glyphicon glyphicon-search"></span>
           </button>
       </div>
    </div>
      <p>Dictionaries<select class="selectpicker" multiple data-selected-text-format="values">
        <option>ldoce5</option>
        <option>lasde</option>
        <option>ldec</option>
        <option>wordwise</option>
      </select>
      </p>
    </form>

        <div id="entries"></div> <!-- make this hidden by default -->        
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/bootstrap-select.min.js"></script>
    <script lang="JavaScript">
      $('.selectpicker').selectpicker();
    </script>
  </body>
</html>
